<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@drawable/bg2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_black_24">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/rubik"
        android:lineSpacingMultiplier="@dimen/lineSpacingMultiplier"
        android:text="Создать опрос"
        android:textAlignment="center"
        android:textAppearance="@style/toolbarTitleAppearance"
        android:textColor="@color/black"
        android:textSize="@dimen/size_22"
        android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/infograpfica"
        android:layout_height="wrap_content"
        android:src="@drawable/infographica"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/size_45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_16"
        android:background="@drawable/bg_round_white"
        android:backgroundTint="@color/dark_green"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/size_47"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infograpfica">

        <TextView
            android:id="@+id/choose_category_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:gravity="center"
            android:text="Выберите категорию"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/size_18"
            android:layout_marginTop="@dimen/size_25"
            android:layout_marginStart="@dimen/size_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/choose_category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_white"
            android:fontFamily="@font/rubik_medium"
            android:padding="@dimen/size_16"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginStart="@dimen/size_25"
            android:layout_marginEnd="@dimen/size_25"
            android:textColor="@color/blue_black"
            android:textSize="@dimen/size_16"
            android:entries="@array/list_label2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose_category_heading" />

        <TextView
            android:id="@+id/choose_difficulty_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:gravity="center"
            android:text="Описание"
            android:textColor="@color/white"
            android:textSize="@dimen/size_18"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/size_25"
            android:layout_marginStart="@dimen/size_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose_category_spinner" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/choose_difficulty_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_white"
            android:fontFamily="@font/rubik_medium"
            android:padding="@dimen/size_16"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginStart="@dimen/size_25"
            android:layout_marginEnd="@dimen/size_25"
            android:textColor="@color/blue_black"
            android:textSize="@dimen/size_16"
            android:entries="@array/list_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose_difficulty_heading" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_quiz_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_purple"
            android:fontFamily="@font/rubik_medium"
            android:padding="@dimen/size_16"
            android:text="Далее"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/size_16"
            android:layout_marginTop="@dimen/size_20"
            android:layout_marginStart="@dimen/size_25"
            android:layout_marginEnd="@dimen/size_25"
            android:layout_marginBottom="@dimen/size_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose_difficulty_spinner"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_purple"
            android:gravity="center"
            android:padding="@dimen/size_2"
            android:textSize="@dimen/size_16"
            android:layout_marginTop="@dimen/size_20"
            android:layout_marginStart="@dimen/size_25"
            android:layout_marginEnd="@dimen/size_25"
            android:layout_marginBottom="@dimen/size_20"
            android:elevation="@dimen/size_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose_difficulty_spinner"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible">

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>